## Dust Workspace Environment Configuration
# NOTICE: This file defines meta-level environment variables used by the workspace tooling.
# It must NOT include service-specific environment variables.

# Current deployment environment
# - local: insecure but usable for development and testing
# - backup: reserved keyword, do not use
# - any other value: requires manual replacement of TO_BE_REPLACED entries in env templates
DSW_DEPLOY_ENV=production

# Docker Compose command (used by Taskfile and scripts)
DSW_DOCKER_COMPOSE=docker compose  -f \${DSW_INFRA_DOCKER_PATH}/docker-compose.infra.yaml -f \${DSW_INFRA_DOCKER_PATH}/docker-compose.app.yaml -f \${DSW_INFRA_DOCKER_PATH}/docker-compose.tools.yaml

# Logging command (stylized output for ACTION, DONE, NOTICE, etc.)
DSW_EXEC_LOG=${DSW_DOCKER_COMPOSE} run --rm dust_utils bash ./log.sh

# Kubectl wrapper command (executed inside the workspace context)
DSW_EXEC_K8S=${DSW_DOCKER_COMPOSE} run --rm dust-kubectl
