## Project environment
# NOTICE : This file defines meta deployment variables and
# should not mention any "services environment variable"

# Current project environment configuration
# !! 'backup' is reserved
# use local for easy deployment (unsecure)
DEPLOY_ENV=production

# Default compose command
# It is used for Makefile commands overwriting
DOCKER_COMPOSE=docker compose -f {{.INFRA_DOCKER_PATH}}/docker-compose.yaml

# Logging command for tasks and scripts
# Executes the shared log.sh script inside the dust_utils container
# Used for stylized log output (ACTION, DONE, NOTICE, ERROR, etc.)
EXEC_LOG={{ .DOCKER_COMPOSE }} run --rm dust_utils ./log.sh
